/* - - - - - - */
/*  Css Resets */
/* - - - - - - */

/* All elements margin,padding and box sizing reset */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Image reset */
img,
picture {
  display: block;
  max-width: 100%;
}
/* form and button element reset */

input,
button,
textarea,
select {
  font: inherit;
}

/* html reset */
html:focus-within {
  scroll-behavior: smooth;
}

/* root element & custom variables */
:root {
  /* colors */
  --clr-dark: 230, 35%, 7%;
  --clr-light: 231, 77%, 90%;
  --clr-white: 0, 0%, 100%;

  /* font-sizes */

  --fs-200: 0.875rem;
  --fs-300: 1rem;
  --fs-400: 0.94rem;
  --fs-500: 1.75rem;
  --fs-600: 1rem;
  --fs-700: 1.5rem;
  --fs-800: 3.5rem;
  --fs-900: 5rem;

  /* font-family */
  --ff-barlow-normal: "Barlow", sans-serif;
  --ff-barlow-cond: "Barlow Condensed", sans-serif;
  --ff-bellefair: "Bellefair", serif;
}

@media (min-width: 45em) {
  :root {
    --fs-800: 5rem;
    --fs-700: 2.5rem;
    --fs-600: 1.5rem;
    --fs-400: 1rem;
  }
}

@media (min-width: 54em) {
  :root {
    --fs-200: 0.875rem;
    --fs-300: 1rem;
    --fs-400: 1.125rem;
    --fs-500: 1.75rem;
    --fs-600: 2rem;
    --fs-700: 3.5rem;
    --fs-800: 6.25rem;
    --fs-900: clamp(5rem, 12vmax + 1rem, 9.375rem);
  }
}

/* body reset */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background-color: hsl(var(--clr-dark));
  color: hsl(var(--clr-white));
  font-family: var(--ff-barlow-normal);
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-template-columns: 100vw;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* - - - - - - - - */
/* Utility Classes */
/* - - - - - - - - */

/* adding gap between elements */
.flow > * + * {
  margin-top: 1rem;
  background-color: red;
}
/* or you can use like this */
/* .flow > *:not(:first-child) {
  margin-top: 2rem;
} */

.none {
  display: none;
}
.block {
  display: block;
}

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

/* Hide an element for users(visually disabled) who uses screen reader */
/* Element will still present in DOM unlike display:none which removes it */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* colors */

.bg-dark {
  background-color: hsl(var(--clr-dark));
}
.bg-light {
  background-color: hsl(var(--clr-light));
}
.bg-white {
  background-color: hsl(var(--clr-white));
}

.text-dark {
  color: hsl(var(--clr-dark));
}
.text-light {
  color: hsl(var(--clr-light));
}
.text-white {
  color: hsl(var(--clr-white));
}

/* - - - - - - */
/* Typography */
/* - - - - - */

/* text transform */
.uppercase {
  text-transform: uppercase;
}
.capitalize {
  text-transform: capitalize;
}

/* font-family utility classes */

.ff-bnormal {
  font-family: var(--ff-barlow-normal);
}
.ff-bcond {
  font-family: var(--ff-barlow-cond);
}
.ff-belle {
  font-family: var(--ff-bellefair);
}

/* font-sizes utlitily classes */

.fs-200 {
  font-size: var(--fs-200);
}
.fs-300 {
  font-size: var(--fs-300);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-600 {
  font-size: var(--fs-600);
}
.fs-700 {
  font-size: var(--fs-700);
}
.fs-800 {
  font-size: var(--fs-800);
}
.fs-900 {
  font-size: var(--fs-900);
}

.fs-600,
.fs-700,
.fs-800,
.fs-900 {
  line-height: 1.1;
}

.letter-spacing-1 {
  letter-spacing: 4.75px;
}
.letter-spacing-2 {
  letter-spacing: 2.7px;
}
.letter-spacing-3 {
  letter-spacing: 2.35px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

.numbered-title > * {
  font-family: var(--ff-barlow-cond);
  font-size: var(--fs-400);
  text-transform: uppercase;
  letter-spacing: 4.72px;
  list-style: none;
}
.numbered-title span {
  margin-right: 0.5em;
  font-weight: bold;
}

/* - - - - -  */
/* Components */
/* - - - - - */

.underline > * {
  border: 0;
  cursor: pointer;
  border-bottom: 0.185rem solid hsl(var(--clr-white), 0);
  list-style: none;
  padding-bottom: var(--underline-gap, 1rem);
}
.underline > * a {
  display: block;
  padding-bottom: var(--underline-gap, 1rem);
  /* background-color: red; */
  width: 100%;
}
.underline > li {
  width: 100%;
}

.underline > *:hover,
.underline > *:focus {
  border-color: hsl(var(--clr-white), 0.5);
}

.underline > .active,
.underline > [aria-selected="true"] {
  border-color: hsl(var(--clr-white));
}

.dot > * {
  border-radius: 50%;
  cursor: pointer;
  aspect-ratio: 1/1;
  width: 0.94rem;
  list-style-type: none;
  background-color: hsl(var(--clr-white), 0.25);
}

.dot > *:hover,
.dot > *:focus {
  background-color: hsl(var(--clr-white), 0.5);
}

.dot > .active,
.dot > [aria-selected="true"] {
  background-color: hsl(var(--clr-white), 1);
}

.number-indicator > * {
  border-radius: 50%;
  cursor: pointer;
  aspect-ratio: 1/1;
  width: 5rem;
  list-style-type: none;
  background-color: hsl(var(--clr-white), 0.05);
  display: grid;
  place-items: center;
  font-size: var(--fs-600);
  font-family: var(--ff-bellefair);
  border: 1px solid hsl(var(--clr-white), 0.25);
}

.number-indicator > *:hover,
.number-indicator > *:focus {
  border-color: hsl(var(--clr-white), 1);
  background-color: hsl(var(--clr-dark), 1);
}

.number-indicator > .active,
.number-indicator > [aria-selected="true"] {
  color: hsl(var(--clr-dark));
  background-color: hsl(var(--clr-white), 1);
}

/*  - - - - - - - */
/* Page Specific */
/* - - - - - - - */

body {
  background-image: url(/assets/crew/background-crew-mobile.jpg);
  background-size: cover;
  background-position: bottom center;
}

@media (min-width: 35em) {
  body {
    background-image: url(/assets/crew/background-crew-tablet.jpg);
  }
}
@media (min-width: 54em) {
  body {
    background-image: url(/assets/crew/background-crew-desktop.jpg);
  }
}

/* header styling */

.primary-header {
  /* background-color: green; */
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: relative;
}
.navbar {
  height: 100%;
  /* background-color: red; */
}
.navbar a {
  text-decoration: none;
  color: inherit;
}
.navbar ul {
  height: 100%;
  padding: 1.5rem 0;
  translate: 100%;
  background-color: hsl(var(--clr-dark), 0.9);
  transition: translate 0.5s ease;
  display: flex;
  padding-inline: 2em;
  gap: 1rem;
  position: relative;
  /* border: 1px solid white; */
  /* background-color: red; */
}

@supports (backdrop-filter: blur(2rem)) {
  .navbar ul {
    background-color: hsl(var(--clr-white), 0.1);
    backdrop-filter: blur(2rem);
  }
}

.nav-toggle {
  background-color: transparent;
  position: absolute;
  width: 2.5rem;
  aspect-ratio: 1/1;
  right: 2rem;
  top: 2rem;
  z-index: 200;
  background-image: url(/assets/shared/icon-hamburger.svg);
  background-repeat: no-repeat;
  background-size: cover;
  border: none;
}

.nav-background {
  background-image: url(/assets/shared/icon-close.svg);
}
.nav-translate {
  translate: 0% !important;
}

@media (max-width: 35em) {
  .navbar ul {
    position: fixed;
    flex-direction: column;
    inset: 0 0 0 30%;
    z-index: 100;
    padding-block: min(15rem, 15vh);
  }
}

@media (min-width: 35em) {
  .navbar ul {
    justify-content: center;
    gap: 1.3em;
    padding: 1em;
    translate: 0;
  }
  ul span {
    display: none;
  }
  .nav-toggle {
    display: none;
  }
}

@media (min-width: 54em) {
  .navbar ul {
    min-width: 50vw;
    padding-inline: clamp(1vw, 1rem + 5vw, 20vw);
    gap: 3rem;
  }
  ul span {
    display: inline;
  }

  .navbar ul::before {
    position: absolute;
    content: "";
    height: 2px;
    background-color: hsl(var(--clr-white), 0.25);
    width: calc(100vw - 100% - 10rem);
    top: 50%;
    left: calc(100% - 100vw + 13rem);
  }
}

.crew-image {
  margin: 0 auto;
  width: 300px;

  /* background-color: red; */
  aspect-ratio: 1/1;
}
.crew-image img {
  width: 100%;
}

@media (min-width: 35em) {
  .crew-image {
    width: 400px;
  }
}

@media (min-width: 54em) {
  .crew-image {
    width: 500px;
  }
}

.grid-container {
  display: grid;
  gap: 1rem;
  align-content: center;
  /* background-color: yellow; */
  text-align: center;
  grid-template-rows: max-content 1fr;
  padding-inline: 2rem;
}

.grid-container > :first-child {
  /* background-color: green; */
  grid-row: 2;
}
.grid-container > :last-child {
  grid-row: 1;
  align-self: end;
  /* background-color: blue; */
}
.grid-container div > h1 {
  font-size: var(--fs-500);
  padding: 1rem 0 1rem;
}
.grid-container div > h1 span {
  font-size: inherit;
  opacity: 0.25;
}
@media (min-width: 35em) {
  .grid-container > :first-child {
    /* background-color: green; */

    grid-row: 1;
  }
  .grid-container > :last-child {
    /* background-color: blue; */
    grid-row: 2;
  }
}

@media (min-width: 54em) {
  .grid-container div > h1 {
    font-size: var(--fs-500);
    padding: 1rem 0 min(15rem, 15vh);
  }
  .grid-container {
    grid-template-rows: 1fr;
    text-align: left;
    grid-template-columns:
      minmax(0.5em, 1fr)
      repeat(2, minmax(0, 40rem))
      minmax(0.5em, 1fr);
  }
  .grid-container > :first-child {
    /* background-color: green; */
    /* justify-self: center; */
    align-self: center;
    grid-row: 1;
    grid-column: 2;
  }
  .grid-container > :last-child {
    /* background-color: blue; */
    grid-row: 1;
    grid-column: 3;
    align-self: end;
  }
}
.grid-container nav {
  /* background-color: red; */
  padding: 3rem 0;
  width: max-content;
  margin: 0 auto;
}

article h1 span {
  display: block;
  opacity: 50%;
  font-size: var(--fs-600);
}

article h1 {
  /* background-color: red; */
  font-size: var(--fs-700);
  opacity: 1;
}

@media (max-width: 35em) {
  .upper-nav {
    display: block;
  }
  .lower-nav {
    display: none;
  }
}

@media (min-width: 35em) {
  .upper-nav {
    display: none;
  }
  .lower-nav {
    display: block;
  }
}

@media (min-width: 54rem) {
  .grid-container nav {
    margin: 0;
  }
}
